[gd_scene format=3 uid="uid://brpguwe5eg43q"]

[ext_resource type="Script" uid="uid://dt2kg76j82nv0" path="res://scripts/Tools/VoxelPlanetTestTool.cs" id="2_oon5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqa3"]
metallic_specular = 0.0
ao_light_affect = 1.0

[node name="Voxel Chunk Generator" type="Node3D" unique_id=910438296]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1292302794]
material_override = SubResource("StandardMaterial3D_rtqa3")

[node name="Planet" type="Node3D" parent="." unique_id=521708907]
script = ExtResource("2_oon5g")
PlanetRadius = 4
